{
  "name": "HF labs | Hardware Agency",
  "short_name": "HF labs | Hardware Agency",
  "lang": "en-US",
  "theme_color": "#655e7a",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/HF_images/favicon_black_hu_52dea6f316fb32cf.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/HF_images/favicon_black_hu_210f441ab6cd546.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/HF_images/favicon_black_hu_44e58af6465e6287.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/HF_images/favicon_black_hu_b5761bea3843b528.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/HF_images/favicon_black_hu_23fc3f7c3d319a9f.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/HF_images/favicon_black_hu_4e50288e669c5743.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}